spring.application.name=artgallery
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/artgallery
spring.datasource.username=root
spring.datasource.password=Honey@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=classpath:/static/,file:///C:/uploads/
file.upload-dir=./uploads


server.port=2666
